<?php

    $hlang = array(

        "DE" => array(
            "costs" => "Kosten",
            "advance" => "Vorschuss",
            "travelid" => "ReiseId",
            "category" => "Kategorie",
            "ccategory" => "wähle Kategorie",
            "date" => "Datum",
            "description" => "Beschreibung",
            "amount" => "Betrag",
            "save" => "Speichern",
            "surpprevyears" => "Überschuss Vorjahren",
            "curstate" => "Aktueller Stand",
            "monthintv" => "Monat Intervall",
            "load" => "Laden",
            "year" => "Jahr",
            "costid" => "KostenId",
            "total" => "Summe",
            "exporttcsv" => "Export nach CSV",
            "onlyactiveuser" => "Aktive Benutzer",
            "onlyinactiveuser" => "Inaktive Benutzer",
            "other" => "Sonstige",
            "advanceid" => "VorschussId",
            "username" => "Benutzername",
            "totalcosts" => "Gesamtkosten",
            "totaladv" => "Gesamtvorschuss",
            "totalsurplusprevyears" => "Gesamtvorschuss Vorjahren",
            "totalcurstate" => "Gesamter aktueller Stand",
            "statusmembers" => "Stand der Mitarbeiter",
            "coststhisyear" => "Kosten (dieses Jahr)",
            "surplusprevyears" => "Vorschuss Vorjahren",
            "trendandcostportmembers" => "Trend und Kosten-Aufteilung der Mitarbeiter",
            "monthintvdia" => "Trend-Diagramm Monat Intervall",
            "costportofyears" => "Kosten-Aufteilung-Diagramm von Jahr(en)",
            "uploadprofileimg" => "Bild als Profilbild hochladen",
            "uploadpicture" => "Bild hochladen",
            "cimg" => "Wähle Bild",
            "deletecur" => "Lösche Aktuelles",
            "lang" => "Sprache",
            "changepswd" => "Passwort ändern",
            "pswd" => "Passwort",
            "newpswd" => "Neues Passwort",
            "change" => "Ändern",
            "delacc" => "Account löschen",
            "del" => "Löschen",
            "cuser" => "wähle einen Benutzer",
            "nameadd" => "Benutzername hinzufügen",
            "add" => "Hinzufügen",
            "userpswdchange" => "Benutzer-Passwort ändern",
            "userallow" => "Benutzer freigeben",
            "allow" => "Freigeben",
            "userdeny" => "Benutzer blockieren",
            "deny" => "Blockieren",
            "userremv" => "Benutzer entfernen",
            "remv" => "Entfernen",
            "rankdistb" => "Rang vergeben",
            "newrank" => "Neuer Rang",
            "crank" => "wähle Rang",
            "give" => "Vergeben",
            "addcategory" => "Kategorie hinzufügen",
            "remvcategory" => "Kategorie löschen",
            "changecostid" => "Ändere Eintrag von KostenId",
            "changeadvanceid" => "Ändere Eintrag von VorschussId",
            "cancel" => "Abbrechen"
        ),
        "EN" => array(
            "costs" => "Costs",
            "advance" => "Advance",
            "travelid" => "TravelId",
            "category" => "Category",
            "ccategory" => "choose category",
            "date" => "Date",
            "description" => "Description",
            "amount" => "Amount",
            "save" => "Save",
            "surpprevyears" => "Surplus Previous Years",
            "curstate" => "Current State",
            "monthintv" => "Month Interval",
            "load" => "Load",
            "year" => "Year",
            "costid" => "CostId",
            "total" => "Total",
            "onlyactiveuser" => "Active User",
            "onlyinactiveuser" => "Inactive User",
            "other" => "Other",
            "exporttcsv" => "Export to CSV",
            "advanceid" => "AdvanceId",
            "username" => "Username",
            "totalcosts" => "Total Cost",
            "totaladv" => "Total Advance",
            "totalsurplusprevyears" => "Total Surplus Previous Years",
            "totalcurstate" => "Total Current State",
            "statusmembers" => "Status of each member",
            "coststhisyear" => "Costs (this year)",
            "surplusprevyears" => "Surplus previous years",
            "trendandcostportmembers" => "Trend and Cost-Portions of each member",
            "monthintvdia" => "Trend chart month intervall",
            "costportofyears" => "Cost portion chart of year(s)",
            "uploadprofileimg" => "Upload Profile-Image",
            "uploadpicture" => "Upload Picture",
            "cimg" => "Choose Image",
            "deletecur" => "Delete current",
            "lang" => "Lanugage",
            "changepswd" => "Change password",
            "pswd" => "Password",
            "newpswd" => "New password",
            "change" => "Change",
            "delacc" => "Delete Account",
            "del" => "Delete",
            "cuser" => "choose user",
            "nameadd" => "Username add",
            "add" => "Add",
            "userpswdchange" => "User-Password change",
            "userallow" => "User allow",
            "allow" => "Allow",
            "userdeny" => "User deny",
            "deny" => "Deny",
            "userremv" => "User remove",
            "remv" => "Remove",
            "rankdistb" => "Rank distribution",
            "newrank" => "New Rank",
            "crank" => "choose rang",
            "give" => "Change",
            "addcategory" => "Add Category",
            "remvcategory" => "Remove Category",
            "changecostid" => "Change entry of CostId",
            "changeadvanceid" => "Change entry of AdvanceId",
            "cancel" => "Cancel"
        )

    );

    $lang = array(

        "DE" => array(
            "Saved" => "Gespeichert",
            "ChangedLanguage" => "Sprache geändert",
            "ChangedFormat" => "Format geändert",
            "ChangedPassword" => "Passwort geändert",
            "ChangedRank" => "Rang geändert",
            "Removed" => "Gelöscht",
            "Added" => "Hinzugefügt",
            "Allowed" => "Benutzer entblockt",
            "Denied" => "Benutzer geblockt",

            "InvInput1" => "Ungültige Eingabe, es wurde keine Kategorie ausgewählt",
            "InvInput2" => "Ungültige Eingabe, die ReiseId muss eine ganzzahlige Zahl sein",
            "InvInput3" => "Ungültige Eingabe, Feld Beschreibung muss gefüllt werden",
            "InvInput4" => "Ungültige Eingabe, Feld Betrag muss eine positive Zahl sein",
            "InvInput5" => "Empty",
            "InvInput6" => "Ungültige Eingabe, Feld Vorschuss muss eine positive Zahl sein",
            "InvInput7" => "Alle Felder müssen gefüllt sein",
            "InvInput8" => "Ungültige Eingabe, es wurde kein Benutzername ausgewählt",
            "InvInput9" => "Falsches Passwort",
            "InvInput10" => "Passwörter müssen gleich sein",
            "InvInput11" => "Ungültige EMail",
            "InvInput14" => 'Üngültige Eingabe, Feld Beschreibung darf folgende Zeichen enthalten: A-Z, 0-9, Umlaute, "-", "_", ",", "(", ")" und "."',
            "InvInput15" => "Ungültige Eingabe, Ids müssen positive Zahlen sein",
            "InvInput16" => "Ungültige Eingabe, Kategorie-Name erlaubte Zeichen: Zahlen, Buchstaben, Umlaute, Unterstrich, Bindestrich",
            "InvInput17" => "Ungültige Eingabe, ungültige Vorschuss-Id",
            "InvInput18" => "Ungültige Eingabe, ungültige Kosten-Id",
            "InvInput19" => "Beide Zahlen müssen größer als 0 sein",

            "SaveError1" => "Kosten konnten nicht gespeichert werden",
            "SaveError2" => "Vorschuss konnte nicht gespeichert werden",

            "ChangeError1" => "Fehler beim wechseln der Sprache",
            "ChangeError2" => "Fehler beim wechseln des Formats",
            "ChangeError3" => "Fehler beim ändern des Passworts",
            "ChangeError4" => "Fehler beim ändern des Rangs",

            "AddError1" => "Fehler beim Hinzufügen der Kategorie",
            "AddError2" => "Fehler beim Hinzufügen der EMail",

            "UpdateError1" => "Fehler beim aktualisieren des Datensatzes",

            "RemoveError1" => "Fehler beim löschen",
            "RemoveError2" => "Löschen der Kategorie fehlgeschlagen. Es könnte fölgende Gründe haben: \n 1. Die Verbindung zu der Datenbank ist fehlgeschlagen \n 2. Die Kategorie wird schon benutzt",
            "RemoveError3" => "Diese Kategorie kann nicht gelöscht werden",

            "LoadError1" => "Kategorien konnten nicht geladen werden",
            "LoadError2" => "Benutzernamen konnten nicht geladen werden",
            "LoadError3" => "Ränge konnten nicht geladen werden",

            "AlreadyExistsError1" => "Kategorie existiert schon",
            "AlreadyExistsError2" => "EMail existiert schon",
            "AlreadyExistsError3" => "Reise-Id existiert schon",
            "AlreadyExistsError4" => "Beschreibung existiert schon",
            "AlreadyExistsError5" => "Benutzername existiert schon",
            "AlreadyExistsError6" => "Jahr existiert schon",

            "UploadError1" => "Upload fehlgeschlagen",

            "ExtensionError1" => "Muss ein Bild sein mit Dateiendung .jpg, .jpeg, .png oder .gif",

            "NotFoundError1" => "Profilbild konnte nicht gefunden werden",

            "AllowingError1" => "Fehler beim Erlauben des Benutzers",

            "DenyError1" => "Fehler beim blockieren des Benutzers",

            "DeleteAccountError" => "Fehler beim löschen des Accounts"

        ),
        "EN" => array(
            "Saved" => "Saved",
            "ChangedLanguage" => "Language changed",
            "ChangedFormat" => "Format changed",
            "ChangedPassword" => "Password changed",
            "ChangedRank" => "Rank changed",
            "Removed" => "Removed",
            "Added" => "Added",
            "Allowed" => "User allowed",
            "Denied" => "User denied",

            "InvInput1" => "Invalid input, a category must be selected",
            "InvInput2" => "Invalid input, field TravelId must be a whole positive number",
            "InvInput3" => "Invalid input, field Description must be filled",
            "InvInput4" => "Invalid input, field Amount must be a positive number",
            "InvInput5" => "Empty",
            "InvInput6" => "Invalid input, field Advance must contain a positive number",
            "InvInput7" => "All fields must be filled",
            "InvInput8" => "Invalid input, a username must be selected",
            "InvInput9" => "Wrong password",
            "InvInput10" => "Passwords must be equal",
            "InvInput11" => "Invalid EMail",
            "InvInput12" => "Invalid input, field Advance must be a positive number",
            "InvInput13" => "Invalid input, field Amount must be a positive number",
            "InvInput14" => 'Invalid input, field Description allowed characters: A-Z, 0-9, Umlauts, "-", "_", ",", "(", ")" and "."',
            "InvInput15" => "Invalid input, Ids must be positive numbers",
            "InvInput16" => "Invalid input, category-name allowed characters: numbers, letters, umlauts, underscore, dash",
            "InvInput17" => "Invalid input, invalid advance-Id",
            "InvInput18" => "Invalid input, invalid cost-Id",
            "InvInput19" => "Both numbers must be greater than 0",

            "SaveError1" => "Could not insert costs",
            "SaveError2" => "Could not insert advance",

            "ChangeError1" => "Failed changing language",
            "ChangeError2" => "Failed changing format",
            "ChangeError3" => "Failed changing passwort",
            "ChangeError4" => "Failed changing rank",

            "AddError1" => "Failed adding categeory",
            "AddError2" => "Failed adding EMail",

            "UpdateError1" => "Failed updating record",

            "RemoveError1" => "Failed removing record",
            "RemoveError2" => "Removing category failed. It may has following reasons: \n 1. Connection to database failed \n 2. Selected Category is already in use",
            "RemoveError3" => "This category cannot be deleted",

            "LoadError1" => "Could not load categories",
            "LoadError2" => "Could not load usernames",
            "LoadError3" => "Could not load ranks",

            "AlreadyExistsError1" => "Category already exists",
            "AlreadyExistsError2" => "EMail already exists",
            "AlreadyExistsError3" => "Travel-Id already exists",
            "AlreadyExistsError4" => "Description already exists",
            "AlreadyExistsError5" => "Username already exists",
            "AlreadyExistsError6" => "Year already exists",

            "UploadError1" => "Upload failed",

            "ExtensionError1" => "This must be an image with either extension .jpg, .jpeg, .png or .gif",

            "NotFoundError1" => "Profile image not found",

            "AllowingError1" => "Error by allowing user",

            "DenyError1" => "Error by denying user",

            "DeleteAccountError" => "Failed deleting account"

        )

    );

?>